[
    { "keys": ["ctrl+x"], "command": "clipboard_manager_cut" },
    { "keys": ["ctrl+c"], "command": "clipboard_manager_copy" },

    { "keys": ["ctrl+v"], "command": "clipboard_manager_paste", "args": { "indent": true } },
    { "keys": ["ctrl+ctrl+v"], "command": "clipboard_manager_paste", "args": { "indent": false } },

    { "keys": ["ctrl+alt+v"], "command": "clipboard_manager_next_and_paste" },
    { "keys": ["ctrl+shift+v"], "command": "clipboard_manager_previous_and_paste" },

    { "keys": ["ctrl+pagedown"], "command": "clipboard_manager_next" },
    { "keys": ["ctrl+pageup"], "command": "clipboard_manager_previous" },

    { "keys": ["ctrl+alt+v"], "command": "clipboard_manager_choose_and_paste" }
]
